# Jersey-Spring-Hibernate-Integration-Gaurav

./: .classpath  .project  pom.xml
src/main/java/org/gaurav/restws/dao/: CustomerDAOImpl.java  IDataDAO.java  IOrderDAO.java  ItemDAO.java  OrderDAOImpl.java
src/main/java/org/gaurav/restws/database/: Database.java
src/main/java/org/gaurav/restws/exception/: MyExceptionMapper.java
src/main/java/org/gaurav/restws/resource/: CustomerResourse.java  ItemResourse.java  OrderResourse.java  ReportResources.java
src/main/java/org/gaurav/restws/service/: CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  TempService.java
src/main/java/org/gaurav/restws/vo/: CustomerVO.java  Customers.java  ItemVO.java  Items.java  OrderItems.java  OrderReport.java  OrderVO.java  Orders.java  TempVO.java
src/main/resources/: jpaContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-jersey2.xml  web.xml
src/main/webapp/WEB-INF/context/: beanContext.xml  jpaBeanContext.xml
src/test/java/org/gaurav/restws/test/integration/: CustomerResourceIntegrationTest.java
